<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MeDoc</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-auth-compat.js"></script>
    <!-- Google translate extension js-->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style media="screen">
        body {
            background-color: #C8E6CC;
        }
        .all-information {
            margin: 0;
            padding: 3%;
            background-color: #C8E6CC;
        }
        .information {
            margin-inside: 10px;
            font-size: 90%;
        }
        .top-divider {
            background-color: #D2E658;
            width: 100%;
            height: 20px;
            margin: 0px;
        }
        .bottom-divider {
            background-color: #5EC16C;
        }

        .logo {
            font-family: Agency FB;
            font-size: 200%;
            color: #333;
            padding-left: 50px;
        }

        a {
            color: black;
        }
    </style>
</head>
<body>
<div id="page" style="display: none;">
<div class="divider">
    <hr class="top-divider">
    <div class="bottom-divider">
        <nav class="navbar navbar-light navbar-expand-lg">
            <a class="navbar-brand logo" href="#">MeDoc</a>
            <button aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navBar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse my-2 my-lg-0 justify-content-end" id="navBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="nav-link" id="google_translate_element"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="add.html" id="add">Resource/Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html" id="profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="logout" type="button">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<div class="container-fluid">
    <article class="all-information">
        <h1>Profile</h1>
        <article class="information d-inline-flex">
            <h5 id="location">Location: </h5>
        </article>
        <br><br>
        <article class="information">
            <h2>Organization's Mission:</h2>
            <h5 id="mission"></h5>
        </article>
        <br>
        <article class="information">
            <h2>Contact:</h2>
            <h5 id="companyName">Company Name: </h5>
            <h5 id="phone">Phone: </h5>
            <h5 id="email">Email: </h5>
        </article>
    </article>
</div>
</div>
<script src="src/JavaScript/signout.js"></script>
<script src="src/JavaScript/showInfo.js"></script>
</body>
</html>