<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeDoc</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-auth-compat.js"></script>
    <!-- Google translate extension js-->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        body {
            background-color: #C8E6CC;
        }

        .top-divider {
            background-color: #D2E658;
            width: 100%;
            height: 20px;
            margin: 0px;
        }

        .bottom-divider {
            background-color: #5EC16C;
        }

        .logo {
            font-family: Agency FB;
            font-size: 200%;
            color: #333;
            padding-left: 50px;
        }
        #titleDiv{
            margin-top: 20px;
            text-align: center;
        }
        #title{
            font-size: 3vw;
        }
        .divider{
            overflow: hidden;
        }
        #contentDiv{
            position: fixed;
            top:100px;
            bottom: 70px;
            margin: 0 10px;
            overflow: auto;
        }
        footer {
            text-align: center;
            background-color: #2B5631;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
            height:70px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="divider">
    <hr class="top-divider">
    <div class="bottom-divider">
        <nav class="navbar navbar-light navbar-expand-lg">
            <a class="navbar-brand logo" href="#">MeDoc</a>
            <button aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navBar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse my-2 my-lg-0 justify-content-end" id="navBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="nav-link" id="google_translate_element"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" id="main">Main</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<div class="container-fluid align-items-center" id="contentDiv">
    <div id="titleDiv" style="text-align: center; margin: auto">
    </div>
    <div id="resourceDiv" class="row d-flex flex-column align-items-center">
    </div>
</div>
<div id="footerDiv" class="bottom-divider">
</div>

<script src="src/JavaScript/resource_detail.js"></script>
</body>
</html>