<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeDoc</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-auth-compat.js"></script>
    <!-- Google translate extension js-->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        body {
            background-color: #C8E6CC;
        }

        .top-divider {
            background-color: #D2E658;
            width: 100%;
            height: 20px;
            margin: 0px;
        }

        .bottom-divider {
            background-color: #5EC16C;
        }

        .logo {
            font-family: Agency FB;
            font-size: 200%;
            color: #333;
            padding-left: 50px;
        }
        #titleDiv{
            margin-top: 20px;
            text-align: center;
        }
        #title{
            font-size: 3vw;
        }
        .resourceDiv{
            background-color: #f7f4e3;
            border: solid 1px #f7f4e3;
            width: 35%;
            border-radius: 10px;
            margin: 5px auto;
        }
        .resourceDiv:hover {
            border: solid 2px #3aa6a1;
        }
    </style>
</head>
<body>
<div class="divider">
    <hr class="top-divider">
    <div class="bottom-divider">
        <nav class="navbar navbar-light navbar-expand-lg">
            <a class="navbar-brand logo" href="#">MeDoc</a>
            <button aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navBar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse my-2 my-lg-0 justify-content-end" id="navBar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="nav-link" id="google_translate_element"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" id="main">Main</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center" id="titleDiv">
    </div><br>
    <div class="row">
        <div id="contentDiv" class="col-lg-3 offset-lg-3">
            <div class="container-fluid">
                <article class="all-information">
                    <article class="information">
                        <h2>Organization's Mission:</h2>
                        <h5 id="mission"></h5>
                    </article>
                    <br>
                    <article class="information">
                        <h2>Contact:</h2>
                        <h5 id="companyName">Company Name: </h5>
                        <h5 id="phone">Phone: </h5>
                        <h5 id="email">Email: </h5>
                        <h5 id="location">Location: </h5>
                    </article>
                </article>
            </div>
        </div>
        <div id="resourceList" class="col-lg-4 d-flex flex-column align-items-center">
            <h3>Resource List</h3>
        </div>
    </div>

</div>
<script src="src/JavaScript/provider_list.js"></script>
</body>
</html>